# HBeSys

./: pom.xml
src/main/java/com/zyq/controller/: LoginServlet.java  LogoutServlet.java
src/main/java/com/zyq/controller/admin/depart/: AddDepartServlet.java  DeleteDepartServlet.java  GetChildDepartListServlet.java  GetDepartListServlet.java  ToUpdateDepartServlet.java  UpdateDepartServlet.java
src/main/java/com/zyq/controller/admin/doctor/: AddDoctorServlet.java  AddScheduleServlet.java  DeleteByIdDoctorServlet.java  DetermineScheduleExistsServlet.java  DoctorChangeScheduleServlet.java  GetDoctorAllScheduleServlet.java  GetDoctorListServlet.java  GetDoctorScheduleListServlet.java  GetScheduleByDepartIdServlet.java  GetScheduleByIdServlet.java  ToUpdateDoctorServlet.java  UpdateDoctorServlet.java  UpdateScheduleServlet.java
src/main/java/com/zyq/controller/doctor/: GetConsultationDetailInfoServlet.java  GetConsultationListServlet.java  SendEmailServlet.java  UpdateMedicalAdviceCaseServlet.java
src/main/java/com/zyq/filter/: AccessFilter.java  EncodeFilter.java
src/main/java/com/zyq/listener/: MyWebApplicationListener.java
src/main/java/com/zyq/mapper/: AdminMapper.java  ConsultationMapper.java  ConsultationMapper.xml  DepartmentMapper.java  DoctorMapper.java  DoctorMapper.xml  ProfessionalTitlesMapper.java
src/main/java/com/zyq/pojo/: Admin.java  Appointment.java  Consultation.java  Department.java  Doctor.java  DoctorQuery.java  DoctorSchedule.java  Patient.java  ProfessionalTitles.java
src/main/java/com/zyq/service/: AdminService.java  ConsultationService.java  DepartmentService.java  DoctorService.java  ProfessionalTitlesService.java  SchedulesService.java
src/main/java/com/zyq/service/impl/: AdminServiceImpl.java  ConsultationServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  ProfessionalTitlesServiceImpl.java  SchedulesServiceImpl.java
src/main/java/com/zyq/util/: EmailUtil.java  FileUtil.java  MybatisUtil.java
src/main/resources/: database.properties  mybatis_config.xml
src/main/webapp/: login.html
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/depart/: addDepart.jsp  departList.jsp  updateDepart.jsp
src/main/webapp/admin/doctor/: addDoctor.jsp  addSchedule.jsp  changeDoctorSchedule.jsp  doctorList.jsp  schedule.jsp  updateDoctor.jsp
src/main/webapp/doctor/: column.html  index.html
